ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'warn'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x17\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
g12
sS'random_state'
p45
NsS'_sklearn_version'
p46
S'0.20.4'
p47
sS'dual'
p48
I00
sS'tol'
p49
F0.0001
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(I1
I30
tp54
g21
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI00
S"\x03\xce\x7f\xa1Aq\x01@\\\x9fhd|\xc8\xcb?\x7f\xefA\xb3\x14\x80\xbf\xbfqir\xadS\xffv\xbf\xa6\xdf(\xe3\x1a\xdd\xbb\xbf\x00gM\\H\xc2\xd8\xbf\x92\xeb\xc0\x1chh\xe3\xbf\xf8'!D\xb4l\xd4\xbfk;\xa2>,\x1b\xc8\xbf\xe6J\x167\xd5\x19\x9a\xbf\xa4H/\xc5#C\xa4\xbf\x8d\x12T\xbcq\xb6\xf7?\xeeBG\x9e4\x8a\xc6?\xaf\xb0\xf6t\xaf\xd1\xbd\xbfP$\xab\n6@\x8d\xbf\xba\x92\xa3\xb6\xc2\x96\xa1\xbf\x8c\x9e\x85\xbc\x8a\xbd\xab\xbf\xe9\x80\xe4\xd9\xadq\xa2\xbf\xc2\xee\x9d\x12\xf3r\xa8\xbf\xac\xef@\x1d\xa1O[\xbf\xd3\x07CsP-\xf3?\xa0\x1b\xad\x19\x9f\x9d\xdb\xbf\x8b\xba\xe2JO\x86\xba\xbfm\xfdQD\xa8\x7f\x92\xbf\xe9\x19Z\xaa\xe0\xdc\xcb\xbf \xf5V\x9c\x9f \xf1\xbf<x\xc1\xee7\xad\xf6\xbf\xa5H\xd6\xa5\xa0\x94\xe1\xbf\x91\xb7\xab\xaa~3\xe6\xbf\xd3\xban\x8e\x9d\x95\xba\xbf"
p60
tp61
bsS'intercept_'
p62
g14
(g15
(I0
tp63
g17
tp64
Rp65
(I1
(I1
tp66
g57
I00
S'\xd0\xe2\xb8\x99\x80u\xda?'
p67
tp68
bsS'max_iter'
p69
I100
sS'class_weight'
p70
Nsb.